## Set number of threads.
## Note: prefer the number of physical cores. Overbooking the CPU degrades performance notably.
# THREADS=14

## Specify a different bind address (defaults to ":8080")
# ADDRESS=127.0.0.1:8080

## Default models context size
# CONTEXT_SIZE=512

## Default path for models
MODELS_PATH=/models

## Enable debug mode
# DEBUG=true

## Specify a build type. Available: cublas, openblas.
# BUILD_TYPE=openblas

## Uncomment and set to false to disable rebuilding from source
# REBUILD=false

## Enable image generation with stablediffusion (requires REBUILD=true)
# GO_TAGS=stablediffusion

## Path where to store generated images
# IMAGE_PATH=/tmp

## Specify a default upload limit in MB (whisper)
# UPLOAD_LIMIT