#MaxKey nginx Proxy Server

server {
    listen       80;

    server_name  localhost;
	
	proxy_set_header host $host; # 转发请求时将请求的域名一起转发

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
	
	#服务器集群路径
	#认证后端
	location /sign/ {
		proxy_pass http://maxkey:9527/sign/;
	}
	
	#认证前端
	location /maxkey/ {
		proxy_pass http://maxkey-frontend:8527/maxkey/;
	}
	
	#管理后端
	location /maxkey-mgt-api/ {
		proxy_pass http://maxkey-mgt:9526/maxkey-mgt-api/;
	}
	
	#管理前端
	location /maxkey-mgt/ {
		proxy_pass http://maxkey-mgt-frontend:8526/maxkey-mgt/;
	}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}