user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}
stream {
  upstream doris-conn {
    least_conn;
    #hash $remote_addr consistent;				# 通过配置一致性 hash 来防止调度异常
    server doris-fe-01:9030;
    server doris-fe-02:9030;
    server doris-fe-03:9030;
  }
  server {
    listen 9030 so_keepalive=on;				# 开启 TCP 存活探测
    proxy_connect_timeout 10s;					# 连接超时时间
    proxy_timeout 300s;							# 端口保持时间
    proxy_pass doris-conn;
  }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # include /etc/nginx/conf.d/*.conf;
    upstream doris-web {
        ip_hash;
        server doris-fe-01:8030;
        server doris-fe-02:8030;
        server doris-fe-03:8030;
    }

    server {
        listen       8030;
        listen  [::]:8030;


        location / {
            proxy_pass http://doris-web/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
    }
}