[common]

#frp 监听端口，与客户端绑定端口

bind_port= 5443
kcp_bind_port = 5443


#dashboard用户名

dashboard_user= gugu

#dashboard密码

dashboard_pwd= passwd

#dashboard端口，启动成功后可通过浏览器访问如http://ip:9527

dashboard_port= 9527

#设置客户端token，对应客户端有页需要配置一定要记住，如果客户端不填写你连不上服务端

token = 123456
